# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* make a plugin for custom post and custom taxonomy

### How do I get set up? ###

* clone this plugin

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin